server {
	listen 80;
	listen [::]:80;

	server_name yyuuii.tk;

	location / {
		proxy_pass http://app1:3000;
	}
	
}

server {
	listen 80;
	listen [::]:80;

	server_name yyuuii2.tk;

	location / {
		proxy_pass http://app2:3001;
	}
}